date.timezone='Europe/Warsaw'

short_open_tag=off
memory_limit=256M

xdebug.mode=off
; xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes

; xdebug.mode=debug
; xdebug.profiler_enable_trigger=true
; xdebug.profiler_output_dir = '/home/www-data/profiler'
; xdebug.output_dir = '/home/www-data/profiler'