# define your env variables for the main env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
FOUNDRY_RESET_MODE=migrate
DATABASE_URL="postgresql://potato-api:potato-api@potato-api-db:5432/potato-api_test?serverVersion=14&charset=utf8"
