proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
server {
    listen 80;
    listen [::]:80;

    server_name potato-api.loc;
    root /var/www/potato-api/public;

    include /etc/nginx/conf.d/snippets/php.conf;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/conf.d/snippets/self-signed.conf;

    server_name potato-api.loc;
    root /var/www/potato-api/public;

    include /etc/nginx/conf.d/snippets/php.conf;
}
